proto/products.proto

syntax = "proto3";

package products;

service ProductsService {
	rpc GetProduct (GetProductRequest) returns (Product) {}
	rpc GetProducts (GetProductsRequest) returns (Products) {}
	rpc ReserveStock (StockReservationRequest) returns (StockReservation) {}
	rpc ReleaseStock (StockReservationRequest) returns (StockReservation) {}
}

message GetProductRequest {
	string id = 1;
}

message GetProductsRequest {
}

message StockReservationRequest {
	string productId = 1;
	int32 quantity = 2;
	string cartItemId = 3;
}

message Product {
	string id = 1;
	string name = 2;
	float price = 3;
	int32 stock = 4;
	string description = 5;
	string imageUrl = 6;
}

message Products {
	repeated Product products = 1;
}

message StockReservation {
	string id = 1;
	string productId = 2;
	int32 quantity = 3;
	string cartItemId = 4;
}